DotnetJWTDapper.UWP/Views/UserDetailsPage.xaml

<Page
    x:Class="DotnetJWTDapper.UWP.Views.UserDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DotnetJWTDapper.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Id:" Grid.Row="0" Grid.Column="0"></TextBlock>
            <TextBlock Text="{x:Bind ViewModel.SelectedUser.Id, Mode=OneWay}" Grid.Row="0" Grid.Column="1" />
            <TextBlock Text="Username:" Grid.Row="1" Grid.Column="0"></TextBlock>
            <TextBlock Text="{x:Bind ViewModel.SelectedUser.Username, Mode=OneWay}" Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="Name:" Grid.Row="2" Grid.Column="0"></TextBlock>
            <TextBlock Text="{x:Bind ViewModel.SelectedUser.Name, Mode=OneWay}" Grid.Row="2" Grid.Column="1" />
            <TextBlock Text="Email:" Grid.Row="3" Grid.Column="0"></TextBlock>
            <TextBlock Text="{x:Bind ViewModel.SelectedUser.Email, Mode=OneWay}" Grid.Column="1" Grid.Row="3" />
            <TextBlock Text="Created:" Grid.Column="0" Grid.Row="4"></TextBlock>
            <TextBlock Text="{x:Bind ViewModel.SelectedUser.Created, Mode=OneWay}" Grid.Column="1" Grid.Row="4" />
            <TextBlock Text="Modified:" Grid.Column="0" Grid.Row="5"></TextBlock>
            <TextBlock Text="{x:Bind ViewModel.SelectedUser.Modified, Mode=OneWay}" Grid.Column="1" Grid.Row="5" />
        </Grid>
        <Button Margin="5, 50, 5, 5" Content="Back" HorizontalAlignment="Center" Click="Back_Click"></Button>
        <Button x:Name="Edit" HorizontalAlignment="Center" Content="Edit" Click="Edit_Click" />
        <Button x:Name="Delete" HorizontalAlignment="Center" Content="Delete" Click="Delete_Click" />
    </StackPanel>
</Page>
