DotnetJWTDapper.UWP/Views/UsersPage.xaml

<Page
    x:Class="DotnetJWTDapper.UWP.Views.UsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DotnetJWTDapper.UWP.Views"
    xmlns:models="using:DotnetJWTDapper.UWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <ListView x:Name="usersListView" SelectionChanged="usersListView_SelectionChanged" 
                      ItemsSource="{x:Bind ViewModel.ListUsers, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ModelUser">
                        <Grid Margin="6" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="2" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <SymbolIcon Symbol="People" HorizontalAlignment="Left" Grid.Column="0" />
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2">
                                <TextBlock Text="{x:Bind Name}"/>
                                <TextBlock Text="{x:Bind Username}"/>
                                <TextBlock Text="{x:Bind Email}"/>
                                <TextBlock Text="{x:Bind Created}"/>
                                <TextBlock Text="{x:Bind Modified}"/>
                            </StackPanel>
                            <Rectangle Width="300" Grid.Row="1" Grid.ColumnSpan="2" Fill="{ThemeResource SystemControlForegroundBaseHighBrush}" Opacity="1" IsHitTestVisible="False" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Back" HorizontalAlignment="Center" Click="Back_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
