DotnetJWTDapper.UWP/MainPage.xaml

<Page
    x:Class="DotnetJWTDapper.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DotnetJWTDapper.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Width="150" Height="150">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Assets/Square150x150Logo.scale-200.png" />
                </Ellipse.Fill>
            </Ellipse>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox PlaceholderText="Email" Text="{x:Bind Email, Mode=TwoWay}" ></TextBox>
            <PasswordBox PlaceholderText="Password" Password="{x:Bind Password, Mode=TwoWay}" ></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
            <Button Content="Login" HorizontalAlignment="Center" Click="Login_Click"></Button>
            <Button Content="Create Account" HorizontalAlignment="Center" Click="Register_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
